<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="sample.badgeview.starry.matrixxun.com.materialbadgetextview.MainActivity">
    <item
        android:id="@+id/menu_new_feature"
        android:title="@string/action_new_feature"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_notification"
        android:title="@string/action_notification"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_message"
        android:title="@string/action_message"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_shopcart"
        android:title="@string/action_shop_cart"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="always" />
</menu>
